[Desktop Entry]
Name=bettercap
Encoding=UTF-8
Exec=sh -c "sudo bettercap;\\${SHELL:-zsh}"
Icon=bettercap
StartupNotify=false
Terminal=true
Type=Application
Categories=09-sniffing-spoofing;
X-Kali-Package=bettercap
