[Desktop Entry]
Name=john
Encoding=UTF-8
Exec=sh -c "john;\\${SHELL:-zsh}"
Icon=john
StartupNotify=false
Terminal=true
Type=Application
Categories=05-02-offline-attacks;05-password-attacks;
X-Kali-Package=john
