---
#
# Setup ArchStrike Repo (https://archstrike.org/wiki/setup)
# https://docs.ansible.com/archive/ansible/2.3/pacman_module.html
#

- name: Add ArchStrike repository mirror to pacman.conf
  ansible.builtin.blockinfile:
    path: /etc/pacman.conf
    block: |
      [archstrike]
      Server = https://mirror.archstrike.org/$arch/$repo
    marker: "# {mark} ANSIBLE MANAGED ARCHSTRIKE BLOCK"

- name: Import ArchStrike key via keyserver
  community.general.pacman_key:
    id: 9D5F1C051D146843CDA4858BDE64825E7CBC0D51
    keyserver: keyserver.ubuntu.com

- name: Install ArchStrike keyring
  community.general.pacman:
    update_cache: true
    name: archstrike-keyring
    state: present

- name: Install ArchStrike mirrorlist
  ansible.builtin.command:
    cmd: "pacman -S archstrike-mirrorlist --noconfirm"
    chdir: "/"

- name: Replace ArchStrike repository with mirrorlist
  ansible.builtin.replace:
    path: /etc/pacman.conf
    regexp: '^\[archstrike\]\nServer = https://mirror.archstrike.org/\$arch/\$repo$'
    replace: |
      [archstrike]
      Include = /etc/pacman.d/archstrike-mirrorlist

- name: Refresh Pacman Package Database
  community.general.pacman:
    update_cache: true